<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./login.css">
    <script src="./Login.js"></script>
</head>

<body>
    <form action="" class="form">
        <h1>Registration</h1>
        <div class="input-group">
            <input type="text" name="loginUser" autocomplete=" off" id="loginUser" required />
            <label for="loginUser">First Name</label>
        </div>  
        <div class="input-group">
            <input type="text" name="loginUser"autocomplete="off" id="loginUser"required />
            <label for="loginUser">Last Name</label>
        </div>
        <div class="input-group">
            <input type="password" name="loginPassword" id="loginPassword" required />
            <label for="loginPassword">Password</label>
        </div>
        <div class="input-group">
            <input type="password" name="loginPassword" id="loginPassword" required />
            <label for="loginPassword"> Conform Password</label>
           
        </div>

        <div class="input-group">
            <input type="text" maxlength="10" onkeypress=" return Ankur(event)" name="loginNumber" id="loginNumber" required/>
            <label  for="loginNumber">Number</label>
        </div>
        <div class="input-group">
            <input type="text" name="loginUser"autocomplete="off" id="loginUser"required />
            <label for="loginNumber"> Country Name </label>
               

        </div>
        <!-- <div class="input-group">
            <input type="text" name="loginUser"autocomplete="off" id="loginUser"required />
            <label for="loginNumber">City Name</label>

        </div> -->


        <input type="submit" value="Login" onclick="" class="submit-btn" />
        
      

    </form>
        

</body>

</html>